╔══════════════════════════════════════════════════════════════╗
║         Prophet Forecast App - Quick Start Guide            ║
╚══════════════════════════════════════════════════════════════╝

🚀 TO START THE APP:

macOS Users:
  → Double-click "LAUNCH_APP.command"

Windows Users:
  → Double-click "LAUNCH_APP.bat"

📋 REQUIREMENTS:
  • Python 3.8 or higher must be installed
  • Check: Open Terminal/CMD and type: python --version
  • Download Python: https://www.python.org/downloads/

⏱️ FIRST TIME SETUP:
  • The first time you run it, it will install dependencies
  • This may take 5-10 minutes
  • You only need to do this once

🌐 USING THE APP:
  • The app will open in your web browser automatically
  • If not, go to: http://localhost:8501
  • Upload a CSV file with 'ds' (date) and 'y' (value) columns
  • Configure settings and generate forecasts!

❓ NEED HELP?
  • See README.md for detailed instructions
  • Check the README for troubleshooting tips

